<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="alert('товар в корзине');">Купить</button>






    <script>
        let userAnsver = prompt(' зимой и летом ');
        if (userAnsver === '') {
            console.log('Введите данные');
            alert('Введите данные');}



        // ( userAnsver === 'dollar') ? alert('Молодец') : alert('НЕ угадал');    

        alert((userAnsver === 'dollar') ? 'Молодец' : 'НЕ угадал');


      /*   } else {
            if (userAnsver === 'dollar') {
                alert("поздравляю ответ правельный");
                console.log("поздравляю ответ правельный");
                
            } else {

                 alert(" ответ НЕправельный");
                console.log(" ответ РУправельный");
            }

        } */
        // console.log(userAnsver);


        // const age = 30;
        // console.log(age);
        // let countButtonClick = 0;
        // console.log(`Количество нажатий ${countButtonClick + 7} кнопки`);
    </script>
    <script src="index.js"></script>
    <!-- <script src="homeWork_1.js"></script> -->
</body>

</html>